@use "../../utility" as *;
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 5px;
  overflow: hidden;
  border-top-right-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  color: var(--secondary-color);
  font-size: 1.2rem;
  @include respond(sphone) {
    margin-bottom: 2rem;
  }
  &:after {
    content: "";
    position: absolute;
    display: block;
    background-color: var(--main-color);
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }
  .card__wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    .card__header {
      position: relative;
      .card__name {
        bottom: 3%;
        position: absolute;
        right: 1%;
        display: inline-block;
        background-color: #f7f7f7;
        padding: 0.7rem;
        border-radius: 3px;
        color: var(--main-color);
        font-size: 2rem;
      }
      img {
        object-fit: cover;
        height: 20rem;
      }
    }
    .card__details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
      column-gap: 6rem;
      padding: 2rem;
      .card__data {
        display: flex;
        align-items: center;
        .card__icon {
          height: 2rem;
          width: 2rem;
          fill: var(--main-color);
        }
        span {
          margin-left: 1.2rem;
        }
      }
    }
    .card__footer {
      background-color: var(--gray-color-light2);
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 1.4rem;
      .card__footer_left,
      .card__footer_right {
        z-index: 5;
      }
      .card__ratings {
        margin-top: 1rem;
      }
      .card__footer_text {
        color: var(--gray-color-dark);
        margin-left: 1rem;
        transition: color 500ms ease 300ms;
      }
    }
  }
  .card__text_wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    padding: 3rem;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
    .card__sub_heading {
      margin-top: 48%;
      @include respond(sphone) {
        margin-top: 20%;
      }
    }
  }
  &:hover .card__text_wrap {
    opacity: 1;
    transform: translateY(0);
  }
  &:hover .card__footer .card__footer_text {
    color: #fff;
  }
}
